@media (min-width: 900px) {
  h1 {
    padding-top: 30px;
  }
  i {
    padding: 30px;
  }
  .a {
    padding: 0 5%;
  }
  /**/

  /*
GIỚI THIỆU
*/
  #banner h1 {
    font-size: 48px;
    font-weight: 200;
  }
  #banner span {
    font-size: 18px;
    font-weight: 100;
  }
  #nav-bar .container0 {
    display: grid;
    justify-content: center;
    grid-template-columns: 150px 150px 60px 150px 150px;
    border-collapse: collapse;
  }
  #nav-bar .container0 a {
    background-color: rgba(255, 255, 255, 0.8);
    border-left: 1px solid rgba(49, 49, 255, 0.233);
    border-right: 1px solid rgba(49, 49, 255, 0.233);
    padding: 10px 0px 5px 0px;
    text-decoration: none;
    color: #000;
    text-align: center;
  }
  .name {
    font-size: 24px;
    font-weight: 300;
    color: rgba(0, 0, 0, 0.8);
  }
  .job {
    font-size: 10px;
    font-weight: 100;
    color: rgba(24, 24, 24, 0.233);
  }
  #about .container0 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  /*
BẢN THÂn
*/
  #job-info {
    display: flex;
    justify-content: center;
    padding: 50px 0 50px;
  }

  #job-info .container0 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
  }
  #job-info .container0 .border {
    display: grid;
    grid-template-columns: 5fr 3fr;
    grid-template-rows: 1fr 4fr;
  }
  .container {
    height: 100%;
  }
  .pad-icon {
    padding-top: 20px;
    padding-right: 10px;
  }
  .now {
    border-radius: 5px;
    background-color: #228be6;
    color: #f7f7f7;
    padding: 2px 10px;
    display: inline;
  }
  .lish {
    grid-column: 1/3;
    line-height: 35px;
  }
  .skill {
    display: inline-block;
    padding: 0;
  }
  #skill-pad {
    padding: 0;
  }
  .hobby {
    display: grid;
    grid-template-columns: repeat(3, 80px) 1fr;
    grid-template-rows: 40px;
  }
  .space {
    position: relative;
  }
  .space strong::after {
    /*TẠO CHẤM XANH*/
    content: "";
    position: absolute;
    width: 2px;
    height: 2px;
    left: -20px;
    background-color: #228be6;
    border: 4px solid #228be6;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
  }
  .border {
    padding: 0 30px 0;
  }

  /*
BẰNG CẤP
*/
  #celes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .web {
    display: flex;
    gap: 30px;
    margin-bottom: 50px;
  }
  .web img {
    width: 200px;
    height: auto;
  }
  .web-1 {
    border-right: 1px solid #d6c08d;
  }
  .web-2 {
    padding: 60px 0;
    border-top: 1px solid #d6c08d;
  }

  /*
DỰ ÁN
*/
  .pro {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
  }
}
